.grid-container {
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: 20% 20% 60%;
    grid-gap: 20px;
    justify-items: center;
}

.div1 {
    grid-column: 2;
    grid-row: 1;
    margin: 50px;
}

.div2 {
    grid-column: 2;
    grid-row: 2;
    display: ruby;
    margin: 30px;
}

.list_villes, .list_campus, list_users {
    grid-column: 2;
    grid-row: 3;
    border-spacing: 20px;
}



h2 {
    color: transparent;
    background: #666666;
    -webkit-background-clip: text;
    text-shadow : 0px 3px 3px rgba(255, 255, 255 ,0.5);
    font-size: 50px;
}

h3 {
    padding-right: 20px;
    font-size: 20px;
}

input {
    margin-right: 30px;
    border-bottom: 2px solid #07899D;

}

